os: linux
dist: xenial
sudo: false
language: rust
cache: cargo

jobs:
  include:
  - name: "Build/Test (stable)"
    rust: stable
    script:
    - cargo build --verbose
    - cargo test --verbose

  - name: "Build/Test/Cross (nightly)"
    rust: nightly
    install:
    - cargo install --force cargo-xbuild
    - rustup component add rust-src
    script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo build --features=efiapi --verbose
    - cargo xbuild --verbose
        --target x86_64-unknown-uefi
        --features examples
        --lib --bins --examples

  - name: "Format (stable)"
    rust: stable
    install: rustup component add rustfmt
    script: cargo fmt --all -- --check
